[gd_scene load_steps=70 format=3 uid="uid://bmdkwmo4tjswl"]

[ext_resource type="Script" path="res://CthuluBody2D.gd" id="1_vdmb0"]
[ext_resource type="Texture2D" uid="uid://c3colnxja0xwc" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_1.png" id="2_32soq"]
[ext_resource type="Texture2D" uid="uid://cis8s067fdrpk" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_2.png" id="3_oqjo8"]
[ext_resource type="Texture2D" uid="uid://cywljudmtl107" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_3.png" id="4_nvrs4"]
[ext_resource type="Texture2D" uid="uid://8355p7rnvn3m" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_4.png" id="5_3sxmh"]
[ext_resource type="Texture2D" uid="uid://dmf2bxbnbtk8n" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_5.png" id="6_360tw"]
[ext_resource type="Texture2D" uid="uid://vhfclwiqrr4h" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_6.png" id="7_rv2t3"]
[ext_resource type="Texture2D" uid="uid://dk5hq0tki5plo" path="res://assets/free_cthulu/animations/PNG/1atk/1atk_7.png" id="8_act70"]
[ext_resource type="Texture2D" uid="uid://b3ydsf6rd1dhf" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_1.png" id="9_3xihv"]
[ext_resource type="Texture2D" uid="uid://cgd2tj446gltc" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_2.png" id="10_jx6qt"]
[ext_resource type="Texture2D" uid="uid://cxppsyhkwlcfl" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_3.png" id="11_po2jq"]
[ext_resource type="Texture2D" uid="uid://c3d5fndnngwmm" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_4.png" id="12_xx6vp"]
[ext_resource type="Texture2D" uid="uid://clnm2uwoikqnt" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_5.png" id="13_7dxr7"]
[ext_resource type="Texture2D" uid="uid://r0qcp78ggri" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_6.png" id="14_bi7kp"]
[ext_resource type="Texture2D" uid="uid://c81n8pj8ftg3x" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_7.png" id="15_p6ey2"]
[ext_resource type="Texture2D" uid="uid://dlkmm8mv7jd3h" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_8.png" id="16_u566o"]
[ext_resource type="Texture2D" uid="uid://bbxubxrwiulxo" path="res://assets/free_cthulu/animations/PNG/2atk/2atk_9.png" id="17_n458e"]
[ext_resource type="Texture2D" uid="uid://buv3nh87le3j5" path="res://assets/free_cthulu/animations/PNG/death/death_1.png" id="18_50esf"]
[ext_resource type="Texture2D" uid="uid://dsxbxi72uo8el" path="res://assets/free_cthulu/animations/PNG/death/death_2.png" id="19_nc63v"]
[ext_resource type="Texture2D" uid="uid://nqvolqghfeh2" path="res://assets/free_cthulu/animations/PNG/death/death_3.png" id="20_8cr7m"]
[ext_resource type="Texture2D" uid="uid://dye553vvco6ly" path="res://assets/free_cthulu/animations/PNG/death/death_4.png" id="21_il3fa"]
[ext_resource type="Texture2D" uid="uid://bxoyqn12jah0x" path="res://assets/free_cthulu/animations/PNG/death/death_5.png" id="22_0o7ql"]
[ext_resource type="Texture2D" uid="uid://baxm5ctvx138r" path="res://assets/free_cthulu/animations/PNG/death/death_6.png" id="23_5254r"]
[ext_resource type="Texture2D" uid="uid://ctant3x7827wy" path="res://assets/free_cthulu/animations/PNG/death/death_7.png" id="24_lugux"]
[ext_resource type="Texture2D" uid="uid://dlvl1t4sfbpy5" path="res://assets/free_cthulu/animations/PNG/death/death_8.png" id="25_6w4wo"]
[ext_resource type="Texture2D" uid="uid://bxciyvdk7w0lq" path="res://assets/free_cthulu/animations/PNG/death/death_9.png" id="26_edxqe"]
[ext_resource type="Texture2D" uid="uid://d3lm24v22htlh" path="res://assets/free_cthulu/animations/PNG/death/death_10.png" id="27_awwks"]
[ext_resource type="Texture2D" uid="uid://o65junw6n1pt" path="res://assets/free_cthulu/animations/PNG/death/death_11.png" id="28_ino0d"]
[ext_resource type="Texture2D" uid="uid://cw0yj6bh2muqy" path="res://assets/free_cthulu/animations/PNG/fly/fly_1.png" id="29_1inxt"]
[ext_resource type="Texture2D" uid="uid://drc6dxmwup7t2" path="res://assets/free_cthulu/animations/PNG/fly/fly_2.png" id="30_uac2x"]
[ext_resource type="Texture2D" uid="uid://bg6r5w6wlesep" path="res://assets/free_cthulu/animations/PNG/fly/fly_3.png" id="31_pfgju"]
[ext_resource type="Texture2D" uid="uid://bss8r6hgpi8l1" path="res://assets/free_cthulu/animations/PNG/fly/fly_4.png" id="32_g4tus"]
[ext_resource type="Texture2D" uid="uid://bfj7mvuuwf5gh" path="res://assets/free_cthulu/animations/PNG/fly/fly_5.png" id="33_4mgtk"]
[ext_resource type="Texture2D" uid="uid://l51svsw44sy7" path="res://assets/free_cthulu/animations/PNG/fly/fly_6.png" id="34_dmxew"]
[ext_resource type="Texture2D" uid="uid://cdjb5aps12qeg" path="res://assets/free_cthulu/animations/PNG/hurt/hurt_1.png" id="35_gts6h"]
[ext_resource type="Texture2D" uid="uid://bbp6r5dy7fqx7" path="res://assets/free_cthulu/animations/PNG/hurt/hurt_2.png" id="36_1v4ii"]
[ext_resource type="Texture2D" uid="uid://bibjgprs35kca" path="res://assets/free_cthulu/animations/PNG/hurt/hurt_3.png" id="37_xk5vh"]
[ext_resource type="Texture2D" uid="uid://cs2tvid0jxo10" path="res://assets/free_cthulu/animations/PNG/hurt/hurt_4.png" id="38_bg4o6"]
[ext_resource type="Texture2D" uid="uid://bdtc4jch2w0jk" path="res://assets/free_cthulu/animations/PNG/hurt/hurt_5.png" id="39_anb8s"]
[ext_resource type="Texture2D" uid="uid://dhgk23ycd0lp0" path="res://assets/free_cthulu/animations/PNG/idle/idle_1.png" id="40_i5ajl"]
[ext_resource type="Texture2D" uid="uid://bt711c74ylf1e" path="res://assets/free_cthulu/animations/PNG/idle/idle_2.png" id="41_mbf1p"]
[ext_resource type="Texture2D" uid="uid://2dhlpk1r2sb1" path="res://assets/free_cthulu/animations/PNG/idle/idle_3.png" id="42_v46eg"]
[ext_resource type="Texture2D" uid="uid://bkrjey1ydhrn5" path="res://assets/free_cthulu/animations/PNG/idle/idle_4.png" id="43_6jw4s"]
[ext_resource type="Texture2D" uid="uid://d33oq46uyh3qm" path="res://assets/free_cthulu/animations/PNG/idle/idle_5.png" id="44_ieb2q"]
[ext_resource type="Texture2D" uid="uid://di2mhw6ilw5qy" path="res://assets/free_cthulu/animations/PNG/idle/idle_6.png" id="45_qerjw"]
[ext_resource type="Texture2D" uid="uid://hmd73lmqg4ke" path="res://assets/free_cthulu/animations/PNG/idle/idle_7.png" id="46_komj0"]
[ext_resource type="Texture2D" uid="uid://kjhq2hetpm8n" path="res://assets/free_cthulu/animations/PNG/idle/idle_8.png" id="47_vabif"]
[ext_resource type="Texture2D" uid="uid://dlbd6qb7ysgyo" path="res://assets/free_cthulu/animations/PNG/idle/idle_9.png" id="48_7thc2"]
[ext_resource type="Texture2D" uid="uid://bohim2uflu2yf" path="res://assets/free_cthulu/animations/PNG/idle/idle_10.png" id="49_515mj"]
[ext_resource type="Texture2D" uid="uid://dr6ba7icd1vya" path="res://assets/free_cthulu/animations/PNG/idle/idle_11.png" id="50_dbxk4"]
[ext_resource type="Texture2D" uid="uid://coge7o4my4cls" path="res://assets/free_cthulu/animations/PNG/idle/idle_12.png" id="51_og6ye"]
[ext_resource type="Texture2D" uid="uid://cfalv70xofaif" path="res://assets/free_cthulu/animations/PNG/idle/idle_13.png" id="52_dmdga"]
[ext_resource type="Texture2D" uid="uid://bmoinsrtal3lc" path="res://assets/free_cthulu/animations/PNG/idle/idle_14.png" id="53_hoapi"]
[ext_resource type="Texture2D" uid="uid://dgth3mbmv7846" path="res://assets/free_cthulu/animations/PNG/idle/idle_15.png" id="54_lumgu"]
[ext_resource type="Texture2D" uid="uid://c7raeepwhsfc6" path="res://assets/free_cthulu/animations/PNG/walk/walk_1.png" id="55_nfqkj"]
[ext_resource type="Texture2D" uid="uid://yu3rra07ghbo" path="res://assets/free_cthulu/animations/PNG/walk/walk_2.png" id="56_nvoqd"]
[ext_resource type="Texture2D" uid="uid://cil61wm41pu1t" path="res://assets/free_cthulu/animations/PNG/walk/walk_3.png" id="57_4xfsu"]
[ext_resource type="Texture2D" uid="uid://c3bqgi8xxqi7h" path="res://assets/free_cthulu/animations/PNG/walk/walk_4.png" id="58_yljff"]
[ext_resource type="Texture2D" uid="uid://dkdd8sd148dny" path="res://assets/free_cthulu/animations/PNG/walk/walk_5.png" id="59_6bn3b"]
[ext_resource type="Texture2D" uid="uid://clcns8ni2uvg5" path="res://assets/free_cthulu/animations/PNG/walk/walk_6.png" id="60_fvd7e"]
[ext_resource type="Texture2D" uid="uid://cmb63btk6bywy" path="res://assets/free_cthulu/animations/PNG/walk/walk_7.png" id="61_bbrlj"]
[ext_resource type="Texture2D" uid="uid://c1nus8u3yt8e0" path="res://assets/free_cthulu/animations/PNG/walk/walk_8.png" id="62_tsrdf"]
[ext_resource type="Texture2D" uid="uid://dobpeiwyfkswq" path="res://assets/free_cthulu/animations/PNG/walk/walk_9.png" id="63_7ro6k"]
[ext_resource type="Texture2D" uid="uid://cpul6ercxxxoe" path="res://assets/free_cthulu/animations/PNG/walk/walk_10.png" id="64_yixyn"]
[ext_resource type="Texture2D" uid="uid://ujfm4jnp7cfj" path="res://assets/free_cthulu/animations/PNG/walk/walk_11.png" id="65_5qbkq"]
[ext_resource type="Texture2D" uid="uid://cvntgqfcol36x" path="res://assets/free_cthulu/animations/PNG/walk/walk_12.png" id="66_v75jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guqbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_32soq")
}, {
"duration": 1.0,
"texture": ExtResource("3_oqjo8")
}, {
"duration": 1.0,
"texture": ExtResource("4_nvrs4")
}, {
"duration": 1.0,
"texture": ExtResource("5_3sxmh")
}, {
"duration": 1.0,
"texture": ExtResource("6_360tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_rv2t3")
}, {
"duration": 1.0,
"texture": ExtResource("8_act70")
}],
"loop": true,
"name": &"1atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3xihv")
}, {
"duration": 1.0,
"texture": ExtResource("10_jx6qt")
}, {
"duration": 1.0,
"texture": ExtResource("11_po2jq")
}, {
"duration": 1.0,
"texture": ExtResource("12_xx6vp")
}, {
"duration": 1.0,
"texture": ExtResource("13_7dxr7")
}, {
"duration": 1.0,
"texture": ExtResource("14_bi7kp")
}, {
"duration": 1.0,
"texture": ExtResource("15_p6ey2")
}, {
"duration": 1.0,
"texture": ExtResource("16_u566o")
}, {
"duration": 1.0,
"texture": ExtResource("17_n458e")
}],
"loop": true,
"name": &"2atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_50esf")
}, {
"duration": 1.0,
"texture": ExtResource("19_nc63v")
}, {
"duration": 1.0,
"texture": ExtResource("20_8cr7m")
}, {
"duration": 1.0,
"texture": ExtResource("21_il3fa")
}, {
"duration": 1.0,
"texture": ExtResource("22_0o7ql")
}, {
"duration": 1.0,
"texture": ExtResource("23_5254r")
}, {
"duration": 1.0,
"texture": ExtResource("24_lugux")
}, {
"duration": 1.0,
"texture": ExtResource("25_6w4wo")
}, {
"duration": 1.0,
"texture": ExtResource("26_edxqe")
}, {
"duration": 1.0,
"texture": ExtResource("27_awwks")
}, {
"duration": 1.0,
"texture": ExtResource("28_ino0d")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_1inxt")
}, {
"duration": 1.0,
"texture": ExtResource("30_uac2x")
}, {
"duration": 1.0,
"texture": ExtResource("31_pfgju")
}, {
"duration": 1.0,
"texture": ExtResource("32_g4tus")
}, {
"duration": 1.0,
"texture": ExtResource("33_4mgtk")
}, {
"duration": 1.0,
"texture": ExtResource("34_dmxew")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_gts6h")
}, {
"duration": 1.0,
"texture": ExtResource("36_1v4ii")
}, {
"duration": 1.0,
"texture": ExtResource("37_xk5vh")
}, {
"duration": 1.0,
"texture": ExtResource("38_bg4o6")
}, {
"duration": 1.0,
"texture": ExtResource("39_anb8s")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_i5ajl")
}, {
"duration": 1.0,
"texture": ExtResource("41_mbf1p")
}, {
"duration": 1.0,
"texture": ExtResource("42_v46eg")
}, {
"duration": 1.0,
"texture": ExtResource("43_6jw4s")
}, {
"duration": 1.0,
"texture": ExtResource("44_ieb2q")
}, {
"duration": 1.0,
"texture": ExtResource("45_qerjw")
}, {
"duration": 1.0,
"texture": ExtResource("46_komj0")
}, {
"duration": 1.0,
"texture": ExtResource("47_vabif")
}, {
"duration": 1.0,
"texture": ExtResource("48_7thc2")
}, {
"duration": 1.0,
"texture": ExtResource("49_515mj")
}, {
"duration": 1.0,
"texture": ExtResource("50_dbxk4")
}, {
"duration": 1.0,
"texture": ExtResource("51_og6ye")
}, {
"duration": 1.0,
"texture": ExtResource("52_dmdga")
}, {
"duration": 1.0,
"texture": ExtResource("53_hoapi")
}, {
"duration": 1.0,
"texture": ExtResource("54_lumgu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_nfqkj")
}, {
"duration": 1.0,
"texture": ExtResource("56_nvoqd")
}, {
"duration": 1.0,
"texture": ExtResource("57_4xfsu")
}, {
"duration": 1.0,
"texture": ExtResource("58_yljff")
}, {
"duration": 1.0,
"texture": ExtResource("59_6bn3b")
}, {
"duration": 1.0,
"texture": ExtResource("60_fvd7e")
}, {
"duration": 1.0,
"texture": ExtResource("61_bbrlj")
}, {
"duration": 1.0,
"texture": ExtResource("62_tsrdf")
}, {
"duration": 1.0,
"texture": ExtResource("63_7ro6k")
}, {
"duration": 1.0,
"texture": ExtResource("64_yixyn")
}, {
"duration": 1.0,
"texture": ExtResource("65_5qbkq")
}, {
"duration": 1.0,
"texture": ExtResource("66_v75jn")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsx3p"]
radius = 30.0167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu525"]
size = Vector2(407, 20)

[node name="MobCthulu" type="Node2D"]

[node name="CthuluBody2D" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -137)
script = ExtResource("1_vdmb0")

[node name="AnimatedCthulu2D" type="AnimatedSprite2D" parent="CthuluBody2D"]
unique_name_in_owner = true
position = Vector2(498, 432)
sprite_frames = SubResource("SpriteFrames_guqbb")
animation = &"1atk"
frame_progress = 0.757228

[node name="CthuluShape2D" type="CollisionShape2D" parent="CthuluBody2D"]
position = Vector2(499, 429)
scale = Vector2(1.49744, 1.49744)
shape = SubResource("CircleShape2D_lsx3p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CthuluBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 491)
scale = Vector2(1.12783, 1.12783)
shape = SubResource("RectangleShape2D_qu525")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 267.0
offset_top = 480.0
offset_right = 307.0
offset_bottom = 520.0
scale = Vector2(11.4907, 0.558573)
color = Color(0.517647, 0.333333, 0.647059, 1)
